{
  "name": "darknew_manager",
  "version": "1.0.0",
  "description": "Darknew's personnal manager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Darknew",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.1.1",
    "fs": "0.0.1-security"
  }
}
